# Step 2: Use Nginx to serve the Angular app
FROM nginx:latest

# Copy the custom Nginx configuration file (if any)
COPY nginx.conf /etc/nginx/nginx.conf

# Copy the built Angular app from the Angular build container
# Note: This COPY will work in the context of Docker multi-stage builds
# But for separate builds, you'll copy from the actual build directory later
COPY ./frontend/dist /usr/share/nginx/html

# Expose port 80 so that Nginx can serve the app
EXPOSE 80

# Run Nginx in the foreground (this will keep the container running)
CMD ["nginx", "-g", "daemon off;"]
