events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Serve the Angular application (static files)
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
}
