events {
    worker_connections 1024;
}

http {
    upstream angular_app {
        server angular-app:80;
    }

    upstream springboot_app {
        server springboot-app:8080;
    }

    server {
        listen 80;

        # Angular application (fichiers statiques)
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Spring Boot API
        location /api/ {
            proxy_pass http://springboot_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
